<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CHEMISTRY SEM</title>
    <link rel="stylesheet" href="CHEMISTRY.CSS">
</head>

<body>
    <header><a href="index.html"><img src="media/home.png" alt="Home"></a>Contribute <a
            href="https://forms.gle/UuJtUo734GrrH6yc7"><b>here</b></a></header>
    <h1>Select your subject</h1>
    <table>
        <tr>
            <th>Subject<br>(code)<br>Exam Date</th>
            <th>PYQs</th>
            <th>Syllabus</th>
            <th>Preffered Books</th>
            <TD>Notes</TD>
            <th>Best Youtube Channels</th>
        </tr>
        <tr>
            <td>
                <h3>Chemistry</h3><br><b>(CH10516)</b><br>29/11/23, morning
            </td>
            <td><a href="https://drive.google.com/file/d/1f20wuRSkk_rDCIN0KszFt9vACo-XNh2A/view?usp=sharing"><button
                        class="glass">Chemistry PYQs</button></a></td>
            <td>
                <b><u>Unit 2:</u></b><br>
                Analysis and treatment of water for industrial and domestic purposes (Water softening methods,Lime Soda
                numerical) ,Boiler troubles and their causes and internal method of softening ( conditioning)<br><br>
                <b><u>Unit 3:</u></b><br>
                Lubricant - related to experiment and numerica<br><br>
                <b><u>Unit 4:</u></b><br>
                Polymer<br><br>
                <b><u>Unit 5:</u></b><br>
                Spectroscopic Techniques- Introduction to spectroscopy, Principle, Instrumentation and Application of UV
                and IR<br><br>
            </td>
            <td><a href="https://drive.google.com/file/d/1IVnvATkzwZ1UhWkj41X3KWraGsimaWch/view?usp=drive_link">Jain and
                    Jain</a></td>
            <td>1) Digitech Education<br>
                2) Ekeeda<br>
                3) Last minute tutions<br>
                4) NPTEL - NOC IITM<br>
                5) Dr Pushpendra Classes
            </td>
        </tr>
        <tr>
            <td>
                <h3>Electronics and Communitication</h3><br><b>(EC10508)</b><br>29/11/23, evening
            </td>
            <td><a href="https://drive.google.com/file/d/1f0rFMKsETRc5U4MCp6XTF2DLwd3FpibI/view?usp=sharing"><button
                        class="glass">EC PYQs</button></a></td>
            <td>Unit 2nd and 3rd</td>
            <td></td>
            <td><a href="https://drive.google.com/file/d/1fdxo2uo4Vc6A7ow0H0t4BnWOLlAOEIqg/view?usp=sharing">Stationary
                    Notes<br><br>
                    <a href="https://drive.google.com/drive/folders/1EMlARKXZDa0q9OUxQ6mFylhb16HgpmS2">Notes Folder</a>
            </td>
            <td>1) Neso Academy<br>
                2) Tutorials Point<br>
                3) Tech Gurukul<br>
                4) All about electronics</td>
        </tr>

        <tr>
            <td>
                <h3>Mathematics</h3><br><b>(MA 10501)</b><br>30/11/23, morning
            </td>
            <td><a href="https://drive.google.com/file/d/1f8MfOIOt-Y3FfUO_PdKUZmzffJZW0L1z/view?usp=sharing"><button
                        class="glass">Mathematics2 PYQs</button></a></td>
            <td><b><U>UNIT 3:</U></b><BR> Euler Cauchy Homogeneous differential equation,method of variation of
                parameter,simultaneous differential equation.<BR><BR>
                <b><U>Unit 4:</U></b><BR> Basic introduction of probability,Binomial, Poisson and Normal distribution
                with their mean and variances<br><br>
                <b><U>Unit 5:</U></b><BR> Basic algebra of complex number,Modulus and argument,types of complex
                number,De-Moivre's theorem,exponential and circular function of a complex number,roots of a complex
                number.<br><br>
            </td>

            <td><a href="https://drive.google.com/file/d/1SKPt0hNPcJZiLnJvQWzLmArPjAd7nNUy/view?usp=drive_link">B V
                    Ramana</a><BR>
                <a href="https://drive.google.com/file/d/1OM7ohvbjzkacPL6WZlHCbWcK77_iNbd7/view?usp=sharing">H K DAS</a>
            </td>

            <td><a href="https://drive.google.com/drive/folders/1hRXxSGxxAZ_WlrobgcuNkfeTq5VQvMge">Notes Folder</a></td>

            <td> 1) Gajendra Purohit<br>
                2) Bhagwan singh vishvakarma<br>
                3) Education point online<br>
                4) IIT Kharagpur Delhi 2018<br>
                5) Tickles Academy maths<br>
                6) Saurabh Dahivadkar<br> </td>
        </tr>
        <tr>
            <td>
                <h3>Technical English</h3><br><b>(HU10551)</b><BR>30/11/23, evening
            </td>
            <td><a href="https://drive.google.com/file/d/1fE2uJem9FeDT_OL0GLhcPtiM71S41uc-/view?usp=sharing"><button
                        class="glass">Technical English PYQs</button></a></td>
            <td>
                <b>Phonetics</b><br>
                Definition and Meaning, Vowel Sounds :Monophthongs ,Diphthongs and Consonant Sounds.<br><br>
                <b>Buisness Letters</b><br>
                Inviting and Sending Quotation, Job Application with Resume.<br>
            </td>
            <td></td>
            <td><a href="https://drive.google.com/drive/folders/1FniSyHSKajNQkPnetkJgTBbbUgyw64GF">Notes Folder</a></td>
        </tr>
        <tr>
            <td>
                <h3>Introduction to programming</h3><br><b>(CO10507)</b><br>1/12/2023, morning
            </td>
            <td><a href="https://drive.google.com/file/d/1esxmo-WYHOHK30Dr7JEVOkglUS_lGZWg/view?usp=sharing"><button
                        class="glass">Programming PYQs</button></a></td>
            <TD><b><U>UNIT 3:</U></b><BR> Loops, Introduction to functions, functions with array, passing parameters to
                functions, call by value, call by reference, recursive functions.<BR><BR>
                <b><U>UNIT 4:</U></b><BR>Introduction to Arrays: Array notation and representation, manipulating array
                elements, Character arrays and strings, multidimensional array<BR><BR>
            </TD><BR><BR>
            <td></td>
            <td><a href="https://drive.google.com/drive/folders/1zhDVaa-jyK04wb6GRRmLky6rnzVQMKiv">Notes Folder</a></td>
            <td>1) Neso Academy<br>
                2) Saurabh Shukla Sir ( Sir G )<br>
                3) Apna college <br>
                4) Code with Harry</td>
        </tr>
    </table>

    <footer>
        <div class="foot">
            Connect: <a href="https://www.linkedin.com/in/atishyy27/"><IMG src="media/linkedin.png"
                    alt="Ati_shyy27"></a>
            <a href="https://www.instagram.com/ATI_SHYY27/"><IMG src="media/IG.png" alt="Ati_shyy27"></a>
        </div> Keep Visting for more updates. <a href="https://forms.gle/cNcjNEZrvSAWVZhq7">Feedback Form</a>
    </footer>
</body>

</html>