<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PHYSICS SEM</title>
    <link rel="stylesheet" href="PHYSICS.CSS">
</head>

<body>
    <header><a href="index.html"><img src="media/home.png" alt="Home"></a>Contribute <a
            href="https://forms.gle/UuJtUo734GrrH6yc7"><b>here</b></a></header>
    <h1>Select your subject</h1>
    <table>
        <tr>
            <th>Subject<br>(CODE)<br>Exam Date</th>
            <th>PYQs</th>
            <th>Syllabus</th>
            <th>Preffered books</th>
            <th>Notes</th>
            <th>Best Youtube Channels</th>
        </tr>
        <tr>
            <td>
                <h3>Fundamental Civil and Applied Mechanic</h3><br><b>(CE10013)</b><BR>29/11/23, morning
            </td>
            <td><a href="https://drive.google.com/file/d/1314lqojJUXLgc7I-TWXHdoX0U-g-qPmv/view?usp=sharing"><button
                        class="glass">Civil PYQs</button></a></td>
            <td>Linear measurement & Angular measurement(Survey) <br><br> Support reaction, SFD BMD, Analysis of
                trusses(mechanichs)</td>
            <td><a href="https://drive.google.com/file/d/1WWQxWxHdmO_-jT83SYp9CZH-SudYlzbl/view?usp=drive_link">S K
                    Duggal surveying</a><br>
                <a href="https://drive.google.com/file/d/1WWQxWxHdmO_-jT83SYp9CZH-SudYlzbl/view?usp=drive_link">R K
                    Rajput Mechamicjs</a>
            <td></td>
            <td>1) Last moment tutions<br>
                2) Tickles Academy</td>
        </tr>
        <tr>
            <td>
                <h3>Applied Physics</h3><br><b>(PH10016)</b><BR>29/11/23, evening
            </td>

            <td><a href="https://drive.google.com/file/d/1f_X5UsIukWZG9rm31npu7TrpWAvwUTEi/view?usp=sharing"><button
                        class="glass">Physics PYQs</button></a></td>

            <td>
                <b><u>Unit-2 Laser & Fiber Optics:</u></b><br>
                Classification of fibers, acceptance angle, numerical aperture, V-number,
                losses, FO sensors,FO communication systems.<br><br>
                <b><u>Unit-4 Quantum Theory:</u></b><br>
                Planck’s radiation formula, Ultraviolet catastrophe, Compton’s effect, de Broglie’s and Heisenberg’s
                hypotheses, Schrodinger’s wave equation, interpretation of wave function, particle in a 1-D
                potential
                well.<br><br>
                <b><u>Unit-5 Special Theory of Relativity:<br></u></b>
                Postulate of STR, time dilation, length contraction, twin paradox, Relativistic velocity of
                particles,
                Relativistic variation of mass, mass-energy relation.<br><br <td><a
                    href="https://drive.google.com/file/d/1QgC7pVpu5GLUeqmTsDZj0wuB0nG6S8Su/view?usp=sharing">H K
                    Malik</a>
            </td>
            <td><a
                    href="https://drive.google.com/file/d/19pujK1rFfBrSX0FklIAK1aRujsTScUBe/view?usp=drive_link">Notes</a>
            </td>
            <td>1) last moment tutions<br>
                2) Technical physics<br>
                3) HC Verma<br>
                4) Richa Sachdeva - Physics<br>
                5) University Academy
            </td>
        </tr>

        <tr>
            <td>
                <h3>Engineering Drawing</h3><br><b>(ME10049)</b><BR>30/11/23, morning
            </td>
            <td><a href="https://drive.google.com/file/d/19_m9OyZCHGyfZeYfVjNH0-ZBRmUUOhqx/view?usp=sharing"><button
                        class="glass">Engineering Graphics PYQs</button></a></td>
            <td>Projections of line, plane and solids.</td>
            <td><a href="https://drive.google.com/file/d/1TKj3fDxNhkD1ETLgD3njlkVLkCa9Dtwx/view?usp=sharing">N D
                    BHATT</a></td>
            <td></td>
            <td>1) Manas Patnaik<br>
                2) Learn and grow<br>
                3) Last moment tutions<br>
                4) Technical Drawing<br>
                5) Tickles Academy</td>
        </tr>

        <tr>
            <td>
                <h3>Mathematics</h3><br><b>(MA10001)</b><BR>30/11/23, evening
            </td>

            <td><a href="https://drive.google.com/file/d/1GOFZW1lwnHEaD3wI3jeh-M42EzAbdnA3/view"><button
                        class="glass">Mathematics1 PYQs</button></a></td>
            <td>
                <b><u>Unit 2:</u></b> Maxima and Minima of functions of two variables, Lagranges method of undetermined
                multipliers and their applications, Asymptotes. <br><br>
                <b><u>Unit-4:</u></b> Detailed study of tracing of curves, Area, Length of curve ( for cartesian curve
                only). <br><br>
                <b><u>Unit-5:</u></b> Laws of Boolean algebra
            </TD>

            <td> <a href="https://drive.google.com/file/d/1SKPt0hNPcJZiLnJvQWzLmArPjAd7nNUy/view?usp=drive_link">B V
                    Ramana</a><BR>
                <a href="https://drive.google.com/file/d/1OM7ohvbjzkacPL6WZlHCbWcK77_iNbd7/view?usp=sharing">H K DAS</a>
            </td>
            <td><a href="https://drive.google.com/drive/folders/1hRXxSGxxAZ_WlrobgcuNkfeTq5VQvMge">Notes Folder</a></td>

            <td>1) Gajendra Purohit<br>
                2) Bhagwan singh vishvakarma<br>
                3)Education point online<br>
                4) IIT Kharagpur Delhi 2018<br>
                5) Tickles Academy maths<br>
                6) Saurabh Dahivadkar
            </td>
        </tr>
        <tr>
            <td>
                <h3>Electrical Engineering</h3><br><b>(EE10015)</b><br>1/12/23, morning
            </td>
            <td><a href="https://drive.google.com/file/d/1fFWlihcTy4wK1akKgzsN5rG2gWQtASu1/view?usp=sharing"><button
                        class="glass">FEE PYQs</button></a></td>
            <td></td>
            <td><a href="https://drive.google.com/file/d/1ikRMabF2N06WknZ1Xr5yy7yRza89mIvD/view?usp=sharing">S K
                    BHATTACHARYA</a></td>
            <td><a href="https://drive.google.com/file/d/1gwK--amTspvrXkRDOz8SghCZrsy4oU8Z/view?usp=sharing">Unit:
                    1</a><br>
                <a href="https://drive.google.com/file/d/1M84YmPa2-Sowu79y0LHCZ_5CBHC76XvO/view?usp=sharing">Unit:
                    2</a><br><br>
                <a href="https://drive.google.com/drive/u/0/folders/1Eb9bHB8pzCDvNgomf7IEzQ8XHQgpHVMA">Notes
                    Folder</a><br><br>
            </td>

            <td>1) Ekeeda<br>
                2) Gate Academy Plus<br>
                3) Last moment tutions<br>
                4) Tickles Academy<br>
                5) Saurabh Dahivadkar</td>
        </tr>
    </table>
    <footer>
        <div class="foot">
            Connect: <a href="https://www.linkedin.com/in/atishyy27/"><IMG src="media/linkedin.png"
                    alt="Ati_shyy27"></a>
            <a href="https://www.instagram.com/ATI_SHYY27/"><IMG src="media/IG.png" alt="Ati_shyy27"></a>
        </div> Keep Visting for more updates. <a href="https://forms.gle/cNcjNEZrvSAWVZhq7">Feedback Form</a>
    </footer>
    <script src="physics.js"></script>
</body>

</html>